html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url(../img/bg2.jpg);
  scroll-behavior: smooth;
}

.container {
  background-color: rgb(223, 230, 236);
  height: 100vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.logo {
  height: 25vh;
}

.logo span {
  display: flex;
  justify-content: center;
}

.logo span img {
  height: 20%;
  width: 20%;
}

/* navbar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
  color: white;
  border: none;
  background-color: #142f4e;
  text-transform: uppercase;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

/* hero section */
.hero {
  background-image: url(../img/hyundai-ionic-5-1.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment:scroll;
}

.hero-overlay {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero-overlay a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  column-gap: 0px;
}

.hero a h2 {
  font-size: 3rem;
  color: antiquewhite;
  text-align: center;
}

.hero a h5 {
  font-size: 1rem;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
}
.hero a h6 {
  font-size: 1rem;
  color: antiquewhite;
}

/* About */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 5rem;
  row-gap: 20px;
  background-color: #f0f8ff;
  align-items: center;
  justify-content: center;
}

.about img {
  width: 500px;
  height: auto;
  border-radius: 20px;
  margin-left: 30px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-text h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #00d1ce);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
}

.about-text p {
  text-align: justify;
}

.about-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #142f4e;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
}

/* News section */
.news {
  background-color: #142f4e;
  width: 100%;
}
.news h2 {
  text-align: center;
  background-image: conic-gradient(#553c9a, #ffffff, #6bb2b6, #9381c5);
  font-size: 40px;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.news h2::before,
.news h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 20%;
  height: 2px;
  background-color: rgb(255, 255, 255);
}
.news h2::before {
  left: 10%;
}
.news h2::after {
  right: 10%;
}
.news-container {
  max-width: 80%;
  margin: auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.news-item {
  background: #f0f8ff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.news-item:hover {
  transform: scale(1.05);
}
.news-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.news-item a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
}
.news-item h3 {
  margin: 5px 0;
  font-size: 16px;
}
.news-item p {
  font-size: 14px;
  color: gray;
}

/* Reviews section */
.reviews-section {
  background-color: #f0f8ff;
  padding-bottom: 50px;
}

.reviews-section h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
  background-image: linear-gradient(to right, #553c9a, #00d1ce);
  background-size: cover;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.reviews-section h1::before,
.reviews-section h1::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 20%;
  height: 2px;
  background-color: #142f4e;
}
.reviews-section h1::before {
  left: 10%;
}
.reviews-section h1::after {
  right: 10%;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.review-item {
  background-color: #f0f8ff;
  width: 80%;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.review-item a {
  text-decoration: none;
  color: #333;
  display: block;
}

.review-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.review-item:hover img {
  opacity: 0.8;
}

.review-item h2 {
  font-size: 1.1em;
  margin: 15px;
  color: #222;
  font-weight: bold;
}

.review-item p {
  font-size: 0.9em;
  color: #666;
  margin: 0 15px 15px;
  font-style: italic;
}

/* Gallery */
.cd-originals-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f8ff;
}

.cd-originals-section h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
  background-image: linear-gradient(to left, #553c9a, #2d83b3);
  background-size: cover;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
}
.cd-originals-section h1::before,
.cd-originals-section h1::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 20%;
  height: 2px;
  background-color: #142f4e;
}
.cd-originals-section h1::before {
  left: 10%;
}
.cd-originals-section h1::after {
  right: 10%;
}

.header-image {
  position: relative;
  margin-bottom: 20px;
}

.header-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cd-originals-section h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
  background-image: linear-gradient(to right, #553c9a, #00d1ce);
  background-size: cover;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.cd-originals-section h2::before,
.cd-originals-section h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 20%;
  height: 2px;
  background-color: #142f4e;
}
.cd-originals-section h2::before {
  left: 10%;
}
.cd-originals-section h2::after {
  right: 10%;
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.car-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.car-item a {
  text-decoration: none;
  color: #333;
  display: block;
}

.car-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.car-item:hover img {
  opacity: 0.8;
}

.car-item p {
  font-size: 1.1em;
  margin: 15px;
  color: #222;
  text-align: center;
  font-weight: bold;
}

/* Footer */
footer {
  background: #142f4e;
  color: #dbf1fd;
  padding: 40px 20px;
  text-align: center;
  text-transform: uppercase;
}

.social-icons {
  margin: 20px 0;
}

.social-icons i {
  margin: 0 10px;
  font-size: 24px;
}
